# default configuration file
[DEFAULT]
archivedir = ~/public_html/apt
extra_keyrings = ~/.gnupg/keyring.gpg
#mail_to = email@example.com
verify_sigs = 0
architectures = all, i386, amd64
archive_style = flat
generate_release = 1
keep_old = 1
mail_on_success = 1
release_signscript = ~/sign_release.sh
# set the default code name
release_codename = internel
release_description = "Internal updates"
release_label = Internel
release_origin = Internel


# used for backporting oficial debian packages
[stable-updates]
release_suite = stable


# used for internal software
[stable]
release_suite = stable


# internal development
[development]
release_suite = development
